-----------------------------------------------------------------------------------------------------------------
 _       __   ______   __       ______   ____     __  ___   ______         ____     ___       ______   __ __          __       ______   ____     __
| |     / /  / ____/  / /      / ____/  / __ \   /  |/  /  / ____/        / __ )   /   |     / ____/  / //_/         / /      / ____/  / __ \   / /
| | /| / /  / __/    / /      / /      / / / /  / /|_/ /  / __/          / __  |  / /| |    / /      / ,<           / /      / __/    / / / /  / /
| |/ |/ /  / /___   / /___   / /___   / /_/ /  / /  / /  / /___         / /_/ /  / ___ |   / /___   / /| |         / /___   / /___   / /_/ /  /_/
|__/|__/  /_____/  /_____/   \____/   \____/  /_/  /_/  /_____/        /_____/  /_/  |_|   \____/  /_/ |_|        /_____/  /_____/   \____/  (_)


+--------------------------------+-------------------------------------------------------------------------------
|   💫 LEO's SPRING BOOT 💫     |
+--------------------------------+
| 🚀 Powered by Spring Boot     |
| 📚 Learn. Code. Succeed.      |
| 🔧 Ednue Technologies Pvt Ltd |
+-------------------------------+